{
  "name": "leessalon.com",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "~4.9.5",
    "nodemon": "~1.2.1",
    "grunt-nodemon": "~0.3.0",
    "grunt-concurrent": "~1.0.0",
    "grunt-contrib-coffee": "~0.12.0",
    "grunt-contrib-stylus": "~0.20.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt": "~0.4.5",
    "grunt-contrib-jade": "~0.13.0"
  },
  "devDependencies": {
    "grunt-bower-concat": "~0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enlore/leessalon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enlore/leessalon/issues"
  },
  "homepage": "https://github.com/enlore/leessalon"
}
